alias ls='ls -G'
alias musicbak='rsync -arv --bwlimit=100 --stats --progress --delete --exclude=Podcasts --exclude=Movies /Users/des/Music/iTunes/iTunes\ Media/Music/ des@davescheinman.com:~/music/'
alias rsync='/usr/bin/rsync --stats --progress'
alias scpresume='rsync --partial --progress --rsh=ssh'
alias hitbak='sudo rsync -arv --delete /Volumes/Hitachi\ 2TB /Volumes/FA/ --exclude "Shared Items" --exclude ".Spotlight-V100"'
alias sshproxy='ssh -D 2001 sub'
alias sshyork='ssh curly.thesemite.com -p6666'
alias sshsneak='ssh curly.thesemite.com -p7777'
alias sshyorkx='ssh -X -6 york.thesemite.com'
alias sshyorkp='ssh -C -D 4200 curly.thesemite.com -p6666'
alias sshcurlyp='ssh -C -D 4200 curly.thesemite.com'
alias sshyorkp6='ssh -6 -C -D 4200 york.thesemite.com'
alias plextunnel6='ssh -6 -L 32400:localhost:32400 york.thesemite.com'
alias sshcurly='ssh curly.thesemite.com'
#alias sshyorkp='ssh -C -D 4200 localhost -p6666'
alias sshdialp='ssh -C -D 4200 root@204.14.154.107'
alias yorkcrash='ssh -L 4200:localhost:4243 curly.thesemite.com -p6666 -ldes'
alias thundercrash='ssh -L 4200:localhost:4243 thunder'

alias sshmbc='ssh macbp.dyndns.org'
